# Area of the complex plane given by two numbers 'lower_left' and 'upper_right'
lower_left_real = -2
lower_left_imag = -2
upper_right_real = 2
upper_right_imag = 2

# Maximum amount of iterations (iteration depth)
n_max = 100

# Color (hexadecimal representation) for points inside of the mandelbrot set
inner_color = 0x000000

# Color gradient (hexadecimal representation) for points outside of the mandelbrot set
# > First color: discarded after 1 iteration
# > Last color: discarded after n_max-1 iteration
# At least one color must be specified
outer_colors = 0xFFFFFF, 0, 0xFFFFFF, 0xE200F2