# Viewport of the complex plane
lower_left_real = -2
lower_left_imag = -2
upper_right_real = 2
upper_right_imag = 2

# Maximum number of iterations
iteration_depth = 100

# Color for points inside of the mandelbrot set
inner_color = 0x000000

# Color gradient for points outside of the mandelbrot set
# At least one color must be specified. 
outer_colors = 0xFFFFFF , 0xFFFF00 , 0x00FFFF